In [19]:
import os
import csv
import pandas as pd
import json
from sqlalchemy import create_engine

In [20]:
# !pip install ipython-sql

In [21]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [22]:
DB_ENDPOINT = "localhost"
DB = 'billboard_db'
DB_USER = 'postgres'
DB_PASSWORD = 
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)

postgresql://postgres:postgres@localhost:5432/billboard_db

In [23]:
%sql $conn_string

'Connected: postgres@billboard_db'

In [24]:
file_1 = '2009.csv'
df_2009 = pd.read_csv(file_1)
df_2009.columns
df_2009 = df_2009.drop(columns = 'Unnamed: 0')

file_2 = '2010.csv'
df_2010 = pd.read_csv(file_2)
df_2010.columns
df_2010 = df_2010.drop(columns = 'Unnamed: 0')

file_3 = '2011.csv'
df_2011 = pd.read_csv(file_3)
df_2011.columns
df_2011 = df_2011.drop(columns = 'Unnamed: 0')

file_4 = '2012.csv'
df_2012 = pd.read_csv(file_4)
df_2012.columns
df_2012 = df_2012.drop(columns = 'Unnamed: 0')

file_5 = '2013.csv'
df_2013 = pd.read_csv(file_5)
df_2013.columns
df_2013 = df_2013.drop(columns = 'Unnamed: 0')

file_6 = '2014.csv'
df_2014 = pd.read_csv(file_6)
df_2014.columns
df_2014 = df_2014.drop(columns = 'Unnamed: 0')

file_7 = '2015.csv'
df_2015 = pd.read_csv(file_7)
df_2015.columns
df_2015 = df_2015.drop(columns = 'Unnamed: 0')

file_8 = '2016.csv'
df_2016 = pd.read_csv(file_8)
df_2016.columns
df_2016 = df_2016.drop(columns = 'Unnamed: 0')

file_9 = '2017.csv'
df_2017 = pd.read_csv(file_9)
df_2017.columns
df_2017 = df_2017.drop(columns = 'Unnamed: 0')

file_10 = '2018.csv'
df_2018 = pd.read_csv(file_10)
df_2018.columns
df_2018 = df_2018.drop(columns = 'Unnamed: 0')

file_11 = '2019.csv'
df_2019 = pd.read_csv(file_11)
df_2019.columns
df_2019 = df_2019.drop(columns = 'Unnamed: 0')

In [25]:
list_of_df = [df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2015, df_2016, df_2017, df_2018, df_2019]

In [26]:
bill_board_2009_to_2019 = pd.concat(list_of_df)

In [27]:
bill_board_2009_to_2019
bill_board_2009_to_2019 = bill_board_2009_to_2019.rename(columns={"Song Titles": "song_titles", 
                                        "Artist Name": "artist_name", "Rank": "ranking", 
                                        "Date": "date"})

In [28]:
bill_board_2009_to_2019

,song_titles,artist_name,ranking,date
0,Single Ladies (Put A Ring On It),Beyonce,1,2009-01-04
1,Just Dance,Lady Gaga Featuring Colby O'Donis,2,2009-01-04
2,Live Your Life,T.I. Featuring Rihanna,3,2009-01-04
3,Heartless,Kanye West,4,2009-01-04
4,Love Story,Taylor Swift,5,2009-01-04
...,...,...,...,...
5195,Candy,Doja Cat,96,2019-12-29
5196,BEST ON EARTH,Russ & BIA,97,2019-12-29
5197,Tusa,Karol G & Nicki Minaj,98,2019-12-29
5198,Enemies,Post Malone Featuring DaBaby,99,2019-12-29
5199,South Of The Border,Ed Sheeran Featuring Camila Cabello & Cardi B,100,2019-12-29

In [29]:
rds_connection_string = "postgres:postgres@localhost:5432/billboard_db"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [30]:
#check for tables
engine.table_names()

['billboard_top_hits_2009_2019', 'top_spotify_2019_2010']

In [31]:
bill_board_2009_to_2019.to_sql(name='billboard_top_hits_2009_2019', con=engine, if_exists='append', index=False)

In [32]:
#read from sql
pd.read_sql_query('select * from billboard_top_hits_2009_2019', con=engine).head()

,id,song_titles,artist_name,ranking,date
0,1,Single Ladies (Put A Ring On It),Beyonce,1,2009-01-04
1,2,Just Dance,Lady Gaga Featuring Colby O'Donis,2,2009-01-04
2,3,Live Your Life,T.I. Featuring Rihanna,3,2009-01-04
3,4,Heartless,Kanye West,4,2009-01-04
4,5,Love Story,Taylor Swift,5,2009-01-04

## Billboard Schema

```sql
DROP TABLE billboard_top_hits_2009_2019;

CREATE TABLE billboard_top_hits_2009_2019(
	id SERIAL PRIMARY KEY,
	song_titles VARCHAR,
	artist_name VARCHAR,
	ranking INT,
	date VARCHAR);
	
SELECT * FROM billboard_top_hits_2009_2019;
```

In [33]:
date_list = [data for data in bill_board_2009_to_2019['date'].values]

year_list = []
for date in date_list:
    year = date.split("-")[0]
    year_list.append(year)

In [34]:
bill_board_2009_to_2019

,song_titles,artist_name,ranking,date
0,Single Ladies (Put A Ring On It),Beyonce,1,2009-01-04
1,Just Dance,Lady Gaga Featuring Colby O'Donis,2,2009-01-04
2,Live Your Life,T.I. Featuring Rihanna,3,2009-01-04
3,Heartless,Kanye West,4,2009-01-04
4,Love Story,Taylor Swift,5,2009-01-04
...,...,...,...,...
5195,Candy,Doja Cat,96,2019-12-29
5196,BEST ON EARTH,Russ & BIA,97,2019-12-29
5197,Tusa,Karol G & Nicki Minaj,98,2019-12-29
5198,Enemies,Post Malone Featuring DaBaby,99,2019-12-29
5199,South Of The Border,Ed Sheeran Featuring Camila Cabello & Cardi B,100,2019-12-29

In [35]:
bill_board_2009_to_2019.insert(3, "year", year_list, True)
bill_board_2009_to_2019['year'].value_counts()

2015    10400
2017     5300
2012     5300
2013     5200
2018     5200
2016     5200
2009     5200
2014     5200
2011     5200
2010     5200
2019     5200
Name: year, dtype: int64

In [36]:
bill_board_2009_to_2019['year'] = bill_board_2009_to_2019['year'].astype(int)
billboard_2010_to_2019 = bill_board_2009_to_2019.loc[(bill_board_2009_to_2019['year'] > 2009)]

billboard_2010_to_2019['year'].value_counts()

2015    10400
2012     5300
2017     5300
2014     5200
2013     5200
2011     5200
2010     5200
2019     5200
2018     5200
2016     5200
Name: year, dtype: int64

In [49]:
year_list = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
df_year_list = []

for year in year_list:
    year_df = billboard_2010_to_2019.loc[billboard_2010_to_2019['year'] == year]    
    artist_by_year = year_df[['artist_name', 'year']]
    df_year_list.append(artist_by_year)
    
new_df_list = []
for df in df_year_list:
    table = pd.pivot_table(df, index=['artist_name'], aggfunc = 'count')
    new_df = table.reset_index()
    new_df = new_df.sort_values(by='year', ascending=False)
    new_df = new_df.rename(columns={"year": "count"})
    new_df_list.append(new_df)

top_artist_list = []
max_count_list = []

for i in new_df_list:
    max_count = i['count'].max()
    top_artists = i.loc[i['count'] == max_count]
    top_artists = top_artists[['artist_name']]
    top_artist_list.append(top_artists)
    
full_df_list = []
for i in range(len(top_artist_list)):
    top_artist_list[i]['year'] = year_list[i]
    full_df_list.append(top_artist_list)

In [50]:
#artist that showed up most in weekly top 100 list for each year 
concat_df_list = [full_df_list[i][0], full_df_list[i][1], full_df_list[i][2], full_df_list[i][3], 
                  full_df_list[i][4], full_df_list[i][5], full_df_list[i][6], full_df_list[i][7], 
                  full_df_list[i][8], full_df_list[i][9]]

top_artists = pd.concat(concat_df_list)
top_artists = top_artists.reset_index().drop(columns = 'index')
top_artists

       artist_name  year
0     Taylor Swift  2010
1            Adele  2011
2            Adele  2012
3  Imagine Dragons  2013
4  Imagine Dragons  2014
5       The Weeknd  2015
6            Drake  2016
7       Ed Sheeran  2017
8            Drake  2018
9    Billie Eilish  2019

In [51]:
year_list = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
df_year_list = []

for year in year_list:
    year_df = billboard_2010_to_2019.loc[billboard_2010_to_2019['year'] == year]    
    year_df = year_df.loc[year_df['ranking'] == 1]
    artist_by_year = year_df[['artist_name', 'year']]
    df_year_list.append(artist_by_year)
    
new_df_list = []
for df in df_year_list:
    table = pd.pivot_table(df, index=['artist_name'], aggfunc = 'count')
    new_df = table.reset_index()
    new_df = new_df.sort_values(by='year', ascending=False)
    new_df = new_df.rename(columns={"year": "count"})
    new_df_list.append(new_df)

top_artist_list = []
max_count_list = []

for i in new_df_list:
    max_count = i['count'].max()
    top_artists = i.loc[i['count'] == max_count]
    top_artists = top_artists[['artist_name']]
    top_artist_list.append(top_artists)
    
full_df_list = []
for i in range(len(top_artist_list)):
    top_artist_list[i]['year'] = year_list[i]
    full_df_list.append(top_artist_list)

In [52]:
#artist that showed up as #1 on weekly top 100 by year 
concat_df_list = [full_df_list[i][0], full_df_list[i][1], full_df_list[i][2], full_df_list[i][3], 
                  full_df_list[i][4], full_df_list[i][5], full_df_list[i][6], full_df_list[i][7], 
                  full_df_list[i][8], full_df_list[i][9]]

top_artists = pd.concat(concat_df_list)
top_artists = top_artists.reset_index().drop(columns = 'index')
top_artists

                                          artist_name  year
0                                               Ke$ha  2010
1                                               Adele  2011
2                                    Carly Rae Jepsen  2012
3                                            Maroon 5  2012
4              Robin Thicke Featuring T.I. + Pharrell  2013
5                                   Pharrell Williams  2014
6                                        Taylor Swift  2014
7                    Mark Ronson Featuring Bruno Mars  2015
8                   The Chainsmokers Featuring Halsey  2016
9   Luis Fonsi & Daddy Yankee Featuring Justin Bieber  2017
10                                              Drake  2018
11                Lil Nas X Featuring Billy Ray Cyrus  2019